# fastutils

./: README.md  pom.xml
src/main/java/com/cabbage/: DemoApplication.java
src/main/java/com/cabbage/bean/: BasePage.java  User.java  UserExample.java
src/main/java/com/cabbage/controller/: FileController.java  UserController.java
src/main/java/com/cabbage/mapper/: UserMapper.java
src/main/java/com/cabbage/service/: UserService.java
src/main/java/com/cabbage/service/impl/: UserServiceImpl.java
src/main/java/com/cabbage/utils/: FastDFSClientUtil.java
src/main/java/com/core/enums/: ResultCode.java
src/main/java/com/core/exception/: GlobalExceptionHandler.java
src/main/java/com/core/result/: Result.java
src/main/java/com/core/utils/: StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cabbage/: DemoApplicationTests.java
